@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");
html {
  /* box-sizing: border-box; */
  font-family: "PT Sans", sans-serif;
}

body {
  background-color: #ffb997;
  margin: 30px 50px;
  line-height: 1.5;
}
.btn {
  background-color: #843b62;
  color: white;
  padding: 0.7rem 1rem;
  text-decoration: none;
}

img {
  max-width: 100%;
}

.navbar ul {
  display: grid;
  grid-gap: 20px;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
  padding: 0;
}

.navbar li {
  background-color: #843b62;
  text-align: center;
  padding: 0.9rem;
  text-transform: uppercase;
  font-size: 0.9rem;
  box-shadow: 5px 5px 15px #0b032d;
  cursor: pointer;
}

.navbar a {
  text-decoration: none;
  /* background-color: #843b62; */
  color: white;
}

.navbar li:hover {
  background-color: #0b032d;
}

.main_hero {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 160px 160px;
  
}

.top-box-a {
  background-color: #843b62;
  text-align: center;
  color: white;
  box-shadow: 5px 5px 15px #0b032d;
  /* padding: 0 0.6rem 0.6rem 0.6rem; */
  
}


.top-box-b {
  background-color: #843b62;
  text-align: center;
  color: white;
  box-shadow: 5px 5px 15px #0b032d;
  /* padding: 0 0.6rem 0.6rem 0.6rem; */
}

.top-box-a a {
  text-decoration: none;
  color: white;
  background-color: #0b032d;
  padding: 0.6rem;
}

.top-box-b a {
  text-decoration: none;
  color: white;
  background-color: #0b032d;
  padding: 0.6rem;
}



.showcase {
  grid-row: 1/3;
  background-image: url("https://images.unsplash.com/photo-1587614382346-4ec70e388b28?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
  position: relative;
  z-index: 1;
  color: white;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 2rem;
}

.showcase h1 {
  font-size: 3rem;
  margin-bottom: 0;
}
.showcase p {
  margin-top: 0;
  font-size: 0.9rem;
}

.layer {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 3fr));
  text-align: center;
  grid-gap: 20px;
  margin: 20px 0px;
}

.box {
  background-color: #0b032d;
  color: white;
  padding: 1rem;
  box-shadow: 5px 5px 15px #0b032d;
}

.info {
  display: grid;
  background-color: #843b62;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  box-shadow: 5px 5px 15px #0b032d;
  margin-bottom: 20px;
  color: white;
}

.info a {
  text-decoration: none;
  color: white;
  background-color: #0b032d;
  padding: 0.6rem;
}

.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: 5px 5px 15px #0b032d;
}

footer {
  background-color: #0b032d;
  color: white;
  margin-top: 20px;
  padding: 1rem;
  text-align: center;
}

footer p {
  margin: 0;
}

@media (max-width: 750px) {
  .main_hero {
    grid-template-columns: 1fr 1fr;
  }
  .showcase {
    grid-column: 1/-1;
  }

  .top-box-a a{
      display: block;
  }
  .top-box-b a{
    display: block;
}
  

  

  
  .navbar ul {
    grid-template-columns: 1fr;
  }

  .showcase h1 {
    font-size: 2rem;
  }

  .info {
    grid-template-columns: 1fr;
    padding: 2rem;
  }
}

@media (max-width: 440px) {
  .main_hero {
    grid-template-columns: 1fr;
  }
}
